.about-content{
    display: grid;
    grid-template-columns:auto auto;
    align-items: center;
    grid-gap: 30px;
    padding: 20px;
    text-align: center;

}

.about-image img{
    width: 300px;
    border-radius: 100%;
}

@media(max-width:700px){
    .about-content{
        display: flex;
        flex-flow: row wrap;
        /* grid-template-columns:auto auto;
        align-items: center;
        grid-gap: 30px;
        padding: 20px;
        text-align: center; */
    
    }
}