.catalog-main{
    display: flex;
    flex-flow: column;
    text-align: center;
    background-color: #2f2519;
    padding-top: 2em;
    color: white;
}

video{
    width: 300px;
    height: 300px;
    border: 1px solid white;
}
.catalog-container{
    padding-top: 30px ;
}
.catalog-row{
    display: flex;
    flex-flow: row wrap;
    padding-left: 20px;
}
.catalog-image img{
    width: 300px

}
 
.catalog-image{
    text-align: center;
    padding: 20px;
    margin-right: 10px;
    background-color: white;
}
@media(max-width:2560px){
    .catalog-image img{
        width: 500px
    
    } 
}
@media(max-width:1440px){

    .catalog-row{
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding-left: 20px;
    }
    
    .catalog-image{
        padding: 10px;
        background-color: white;
        margin-right: 10px;
    }
    .catalog-image img{
        width: 300px
    
    }
}
@media(max-width:1024px){

    .catalog-row{
        display: grid;
        grid-template-columns: auto auto auto;
    }
}
@media(max-width:768px){
    .catalog-row{
        display: grid;
        grid-template-columns: auto auto ;
    } 
}

@media(max-width:425px){

    .catalog-row{
        display: grid;
        grid-template-columns: auto;
        padding-left: 20px;
    }

}
@media(max-width:320px){

    .catalog-row{
        display: flex;
        flex-flow: column;
       
    }

    .catalog-image img{
        width: 250px;
    
    } 
}


.logo-holder{
    display: flex;
    flex-flow: column;
    height: 3px;
    
    
}

.logo-holder li{
    display: inline-block;
    padding: 3px;
}