*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    /* display: flex;
    flex-flow: row wrap; */
    font-family: "Open Sans", sans-serif;
    background-color: #fffffc;
    font-size: 1rem;
    font-family: Verdana, sans-serif;;
    font-weight: 400;
    overflow-x: hidden;
    width: 100%;
    position: relative;

    
    
}


p{
    font-family: 'Open Sans', sans-serif;
}

h1,h2,h3,h4,h4,h6 {
    font-family: 'Merriweather', serif;
    color: white;
  }

header{
    background-color: #2f2519;
    /*padding:1em 3em 0 3em;*/
    color: white;
    position: relative;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.nav-links-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    width: 700px;
}

.nav-links-holder li{
    display: block;
}
.nav-links-holder a{
    text-decoration: none;
    color: white;
    transition: .5s all;
}
.nav-links-holder a:hover{
    color: rgba(255, 139, 57, 0.867);
}
.nav-links-holder a:active{
    color: rgba(255, 139, 57, 0.867);
}
#navClose, #navOpen{
    display: none;
}


@media(max-width:786px){
    html, body{
        font-size: 10px;
    }
    .nav-links-holder{
        position: absolute;
        width: 400px;
        height: 400px;
        top: -45%;
        padding: 1rem;
        left: 50%;
        /* right: 50%; */
        transform: translate(-50%, -50%);
        z-index: 1;
        background-color: #fff;
        flex-direction: column;
        transition: .5s;
    }
    .nav-links-holder a{
        color: #000;
    }

    #navOpen{
        display: block;
    }

    .slider .welcome-note{
        width: 100%;
    }
    .slider .welcome-note .welcome-text{
        padding: 0 20px 0 20px;
    }
}


















.slider{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap:50px;
    text-align: center;
    /* position: relative; */
    padding: 10px 0;
    
}

.order-button{
    padding: 11px 0 0 0;
}
@media(max-width:758px){



    .slider{
        grid-gap: 0;
    }
}


.slider .welcome-note{
    padding: 50px 0;
    width: 93%;
    text-align: center;
    line-height: 30px; 
    
}

.slider .welcome-note .order-button a{
    color: #fffffc;
    text-decoration: none;
    background-color:rgb(255, 149, 0);
    padding: 10px;
    width: 100px;
    line-height: 30px;
    transition: 1s all;
    position: relative;
}

.slider .welcome-note .order-button a:hover{
    background-color: #fa7d09;
}

.home{
    color: #fa7d09;
}

/* .baker-img{
    width: 40%;
} */
.slider img{
    width: 100%;
}



@media (max-width: 700px){
    header{
        display: flex;
        flex-flow: column;
    }
    .slider img{
    width: 80%;
    }

    /*.nav-bar{
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        align-items: center;
        
    }*/
    
    
    .slider{
        display: flex;
        flex-flow: column;
        padding: 0;
    }
}

/* main section */
.main{
    padding:1em 3em 0 3em;
    background-image: linear-gradient(rgba(4, 9, 30, 0.5),rgba(4, 9, 30, 0.95)), url("{% static 'images/bg.jpg'%}");
    background-position: center;
  
    background-repeat: no-repeat;
    color: #fffffc;
    
}

.cake-sample .cake-row{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
   
}
.cake-sample .cake-row .cake {
    padding-top: 10px;
    text-align: center;
}
.cake-sample .cake-row img{
    width: 200px; 
    height: 200px;
    border-radius: 100%;
    transition: .5s all;
    /* border: 4px solid #fa7d09; */
}

.cake-sample .cake-row .cake img:hover{
    border: 2px solid hotpink;
    padding: 10px;
}
.cake-sample .cake-row .cake img:active{
    border: 2px solid hotpink;
    padding: 10px;
}

.we-are-urban{
    display: flex;
    justify-content: space-between;
    padding-top:4rem;
    text-align: center;
    line-height: 30px; 
    align-items: center;
    grid-gap: 50px;
}
.main .we-are-urban .urban-text .text-heading{
    font-size: 0.8rem;
    font-weight: bold;
}
.main .we-are-urban .urban-text .text-body{
    font-size: 0.8em;
    color: #fffffc; 
    /* padding-right: 4em;    */
}

.urban-text {
    width: 60%;
}

@media(max-width:700px){

  
.main .we-are-urban .urban-text .text-body{
    font-size: 0.7rem;}
}
.read-more{
    background-color: #fa7d09;
    color: #fffffc;
    /* width: 5rem; */
    padding: 2px;
    margin: 10px 0 10px 0;
}
.read-more a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.we-are-urban .we-are-urban-image{
    padding-top: 1em;
    /* padding-right: 6em; */
    
}

.we-are-urban .we-are-urban-image img{
    width: 300px; 
    height: 300px;
    border-radius: 100%;
    
}

@media(max-width:700px){
    .we-are-urban{
        display: flex;
        flex-flow:column;
       
        /* justify-content: space-between; */
    }

    .text-body{
        padding-right: 0 ;
    }
    .we-are-urban .we-are-urban-image img{
        width: 200px; 
        height: 200px;
        border-radius: 100%;
        
    }
}

/* Our product section */
.our-products{
    /* padding-top: 1em; */
    text-align: center;
}
.our-products h2{
    text-align: center;
}

.our-products .product-row{
    /* padding-top: 1em; */
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    /* padding-right: 30px; */

}

.our-products .product-row .product-container .product-img{
    background-color: #fffffc;
    /* box-shadow: 0 4px 8px 0 rgba(245, 180, 213, .9), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    /* border-radius: 10%; */
    /* height: 50vh; */

    /* margin: 20px; */
    width: 100%;
}
.our-products .product-row .product-container img{
    padding: 0.5em;
    width: 200px; 
    height: 200px;
    border-radius: 5%;
}

.our-product-heading{
    padding: 9px;
}
.product-title{
    padding: 9px;
}
.product-price{
    text-align: center;
    color: hotpink;
    font-weight: bold;
    transition: 1s all;
    padding: 9px;

}

.product-price:hover{
    padding: 3px;
    color: white;
}

/* contact us section */

.container{
    box-sizing: border-box;
}
input[type=text],textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label{
    padding: 12px 12px 12px 0;
    /* inline block tends to make then have space  */
    display: inline-block;
}

input[type=submit]{
    background-color: #ff7b00;
    color: #ffff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 5px;
    /* float: right; */
   
    
}
input[type=submit]:hover{
    background-color: #2f2519
    
}
.container{
    border-radius: 5px;
    /* background-color: #f2f2f2; */
    padding: 20px;
}

.col-25{
    width: 25%;
    margin-top: 6px;
}

 .col-75{ 
    width: 75%;
    margin-top: 6px;
} 

.footer-container{
    background-color: #2f2519;
    padding: 2em;
    padding-left: 4em;
    color: white;
    text-align: justify;
    font-size: 10px;
}


.footer-container .row{
    display: flex;
    flex-flow:row wrap;
    justify-content: space-between;
    font-size: 13px;
    line-height: 30px;

}

@media(max-width:768px){
   
.footer-container .f-content{
    padding-bottom: 20px;
}